---
label: Blog Post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: file
  name: image
  label: image
- type: file
  name: feature_image
  label: feature_image
- type: text
  name: author
  label: author
pages:
- content/blog/Design-inspiration:-the-best-projects-from-December.md
- content/blog/Design-inspiration:-the-best-projects-from-November.md
- content/blog/Pt-chooses-Classic-Blue-for-its-colour-of-the-year-2020.md
- content/blog/The-10-biggest-rebrands-and-logo-designs-of-2019.md
- content/blog/the-10-biggest-product-stories-of-2019.md
