---
label: Team
hide_body: true
fields:
- type: boolean
  name: enable
  label: enable
- type: text
  name: title
  label: title
- type: field_group_list
  name: members
  label: members
  fields:
  - type: file
    name: image
    label: image
  - type: text
    name: name
    label: name
  - type: text
    name: designation
    label: designation
  - type: text
    name: medium
    label: medium
  - type: text
    name: linkedIn
    label: linkedIn
  - type: text
    name: instagram
    label: instagram
pages:
- data/team.yml
