{{ define "main" }}

  {{ if .Content }}
  <section class="site-project-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <div class="site-project-header-content">
            <span>{{ .Params.title | safeHTML }}</span>
            <h1>
              {{ .Params.heading | safeHTML }}
            </h1>
            <p>{{ .Params.description | safeHTML }}</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-about-content">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 py-4">
          {{ .Content }}
        </div>
      </div>
    </div>
  </section>

  {{ else }}
  <section class="site-about-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="site-about-wrapper">
            <div class="site-about-company">
              <h1>
                {{ .Params.heading }}
              </h1>
            </div>
            <div class="site-about-description">
              <p>
                {{ .Description }}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-expertise">
    <div class="container">
      <div class="row">
        {{ with .Params.expertise_title }}
        <div class="col-md-5">
          <div class="section-title">
            <h2>{{ . }}</h2>
          </div>
        </div>
        {{ end }}
        <div class="col-md-6">
          <ul class="site-expertise-list">
            {{ range .Params.expertise_sectors }}
            <li>{{ . }}</li>
            {{ end }}
          </ul>
        </div>
      </div>
    </div>
  </section>

  {{ partial "clients.html" . }}

  {{ partial "team.html" . }}

  {{ partial "call-to-action.html" . }}
  {{ end }}

{{ end }}