enable  : true
title   : "OPINION FROM REAL PEOPLE"
subtitle: "What clients says about our services."
testimonial_item :
  - thumb : "images/testimonial/user-thumb-one.jpg"
    name  : "Simonns Hodge"
    company_position: "CEO, Credito"
    quote : > 
            "Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies." 

  - thumb : "images/testimonial/user-thumb-two.jpg"
    name  : "Rekon Montino"
    company_position: "CDO, Bulmuci"
    quote : > 
            "Roxo products have allowed us to deliver better support to all our clients. The agility with which we can implement new features and workflows is a key element." 

  - thumb : "images/testimonial/user-thumb-three.jpg"
    name  : "Ryan Hillary"
    company_position: "MD, Udilamo"
    quote : > 
            "We’re a really busy restaurant, and roxo gives our customers a easy way to order, pay, and pick up their food so they can beat the line and beat that lunch rush." 

  - thumb : "images/testimonial/user-thumb-four.jpg"
    name  : "Dockrel Kahn"
    company_position: "PM, Walmet"
    quote : > 
            "Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies." 

  - thumb : "images/testimonial/user-thumb-five.jpg"
    name  : "Orino Monteno"
    company_position: "CEO, Axion"
    quote : > 
            "Roxo products have allowed us to deliver better support to all our clients. The agility with which we can implement new features and workflows is a key element." 

  - thumb : "images/testimonial/user-thumb-six.jpg"
    name  : "Welfo Roy"
    company_position: "PDO, Komoyo"
    quote : > 
            "We’re a really busy restaurant, and roxo gives our customers a easy way to order, pay, and pick up their food so they can beat the line and beat that lunch rush." 